Client(C#)/Mustra/App.xaml

<Application x:Class="Mustra.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mustra"
             xmlns:view="clr-namespace:Mustra.View"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary 
            xmlns:local="clr-namespace:Mustra"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
            xmlns:uc="clr-namespace:Mustra.View"
             xmlns:uclc="clr-namespace:Mustra.View.LCUC"
           xmlns:vmlc="clr-namespace:Mustra.ViewModel.LCVM"
           xmlns:vm="clr-namespace:Mustra.ViewModel"
            >

			<ResourceDictionary.MergedDictionaries>
			</ResourceDictionary.MergedDictionaries>
			<DataTemplate DataType="{x:Type vm:PredictUserControlViewModel}">
				<uc:PredictUserContorl></uc:PredictUserContorl>
			</DataTemplate>
            <DataTemplate DataType="{x:Type vm:CMUserControlViewModel}">
                <uc:CMUserControl></uc:CMUserControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OneRuleCMUserControViewModel}">
                <uc:OneRuleCMUserControl></uc:OneRuleCMUserControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:NBUserControlViewModel}">
                <uc:NBUserControl></uc:NBUserControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TreeUserControlViewModel}">
                <uc:TreeUserControl></uc:TreeUserControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LCUserControlViewModel}">
                <uc:LCUserControl></uc:LCUserControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmlc:TotalLCUserControlViewModel}">
                <uclc:TotalLCUserControl></uclc:TotalLCUserControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmlc:OneRuleLCUserControlViewModel}">
                <uclc:OneRuleLCUserControl></uclc:OneRuleLCUserControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmlc:NBLCUserControlViewModel}">
                <uclc:NBLCUserControl></uclc:NBLCUserControl>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmlc:TreeLCUserControlViewModel}">
                <uclc:TreeLCUserControl></uclc:TreeLCUserControl>
            </DataTemplate>
        </ResourceDictionary>
	</Application.Resources>
</Application>
