Client(C#)/Mustra/MainWindow.xaml

<Window x:Class="Mustra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mustra"
        mc:Ignorable="d"
		WindowStyle="None"
		ResizeMode="NoResize"
		xmlns:vm ="clr-namespace:Mustra.ViewModel"
		BorderThickness="0"
		Background="{x:Null}"
		                AllowsTransparency="True"

        Title="MainWindow" Height="654" Width="976">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}" x:Key="Hambuger">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand" Background="{x:Null}">
                            <!--Text element-->
                            <Border Width="Auto" Height="51" CornerRadius="0" BorderBrush="{x:Null}" BorderThickness="1" x:Name="RadioBorder" Margin="-6,-2,-2,0" >
                                <Border.Background>
                                    <SolidColorBrush Color="Gray"></SolidColorBrush>
                                </Border.Background>
                                <Grid Height="38">
                                    <ContentPresenter x:Name="RadioContent"   HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="Black" />
                                    <!--We don't need any bullet, cause our border is the switching element-->
                                    <Border Margin="-2,0,184,0" Background="#FFCB2525" CornerRadius="1" x:Name="RadioMark" Height="0" />
                                    <!-- To change the apearance to button stripe 2, edit the margins! -->
                                </Grid>
                            </Border>
                        </BulletDecorator>
                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioBorder" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF3778D6"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="White" Margin="5">
        <Border.Effect>
            <DropShadowEffect Color="#FFC7C5C5">

            </DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Border Height="87">
                    <Border.Effect>
                        <DropShadowEffect Color="gray" ShadowDepth="0">
                        </DropShadowEffect>

                    </Border.Effect>
                    <Grid>
                        <StackPanel Background="#FF3778D6"
                            Orientation="Horizontal" Margin="0,0,0,28">
                            <StackPanel Width="150" Margin="11,0,0,0">
                                <TextBlock
                                    Text="Mustra!" FontSize="48" TextAlignment="Center" Margin="4,0,0,0" FontFamily="Haettenschweiler" Foreground="White" LineHeight="6"/>
                            </StackPanel>
                            <StackPanel Width="456">
                                <TextBlock
                                    Text=" : The Music Predict Program" FontSize="33" TextAlignment="Left" 
                                    Margin="0,14,25,35" FontFamily="Haettenschweiler" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Width="206" Margin="140,0,0,0">
                                <StackPanel Height="45">
                                    <TextBlock HorizontalAlignment="Right"><Hyperlink 
                                            Click="close"
                                            TextDecorations="{x:Null}"><InlineUIContainer>
                                                <StackPanel HorizontalAlignment="Right">
                                                    <TextBlock Text="r"
										   
                                                        FontSize="36" Foreground="White" FontWeight="Bold" FontFamily="Webdings" HorizontalAlignment="Right" Margin="0,7,0,0"/>
                                                </StackPanel>
                                            </InlineUIContainer></Hyperlink></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Border Background="#FF3778D6" Margin="0,59,0,0">

                            <StackPanel>
                                <TextBlock
                                    Text="Ver 0.1" TextAlignment="Left" 
                                    Margin="17,-3,112,35" FontFamily="Haettenschweiler" Foreground="#FFAAA4A4" FontSize="23"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <StackPanel  Margin="10,0" Orientation="Horizontal" Height="551">
                    <Border Height="518"
			Background="White" Margin="0,4,0,0" Width="365" HorizontalAlignment="Left" Padding="0">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="0"/>
                        </Border.Effect>
                        <StackPanel>
                            <Border Margin="0" Height="520">
                                <StackPanel Orientation="Vertical">
                                    <Border Height="50" BorderThickness="0,0,0,3" BorderBrush="#FF3778D6" Background="#FF3778D6">
                                        <StackPanel>
                                            <TextBlock
									Text="Write Your Music" FontSize="22" TextAlignment="Center" FontFamily="Haettenschweiler" 
									Foreground="#FFF1F1F1" Margin="0,15,0,0"/>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Height="466">
                                        <Border Background="White"
								Height="63" Margin="7,8,10,0">

                                            <StackPanel Orientation="Horizontal" 
												>
                                                <StackPanel Width="40" Height="40" Margin="12,0,0,0" >
                                                    <StackPanel.Background>
                                                        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="Resources/singer.png" Stretch="Uniform"/>
                                                    </StackPanel.Background>

                                                </StackPanel>
                                                <StackPanel Width="244" Margin="12,1,0,0">
                                                    <TextBlock Text="Artist Name" FontSize="18" Margin="0,6,0,0" FontFamily="Gill Sans MT"/>
                                                    <Border CornerRadius="0" Background="White" 
											BorderThickness="0,0,0,1"
											BorderBrush="#FF3778D6"
											Height="30">
                                                        <TextBox x:Name="ArtistName" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Background="White"
								Height="63" Margin="7,8,10,0">

                                            <StackPanel Orientation="Horizontal" 
												>
                                                <StackPanel Width="40" Height="40" Margin="12,0,0,0">
                                                    <StackPanel.Background>
                                                        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="Resources/music.png" Stretch="Uniform"/>
                                                    </StackPanel.Background>

                                                </StackPanel>
                                                <StackPanel Width="271" Margin="12,1,0,0">
                                                    <TextBlock Text="Song Name" FontSize="18" Margin="0,6,0,0" FontFamily="Gill Sans MT"/>
                                                    <Border CornerRadius="0" Background="White" 
											BorderThickness="0,0,0,1"
											BorderBrush="#FF3778D6"
											Height="30" Margin="0,0,26,0">
                                                        <TextBox x:Name="SongName" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Background="White"
								Height="63" Margin="7,8,10,0">

                                            <StackPanel Orientation="Horizontal" 
												>
                                                <StackPanel Width="40" Height="40" Margin="12,0,0,0">
                                                    <StackPanel.Background>
                                                        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"  ImageSource="Resources/fan.png" Stretch="Uniform"/>
                                                    </StackPanel.Background>

                                                </StackPanel>
                                                <StackPanel Width="244" Margin="12,1,0,0">
                                                    <TextBlock Text="Fan Number" FontSize="18" Margin="0,6,0,0" FontFamily="Gill Sans MT"/>
                                                    <Border CornerRadius="0" Background="White" 
											BorderThickness="0,0,0,1"
											BorderBrush="#FF3778D6"
											Height="30">
                                                        <TextBox x:Name="FanNum" BorderBrush="{x:Null}" Background="{x:Null}"/>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Background="White"
								Height="63" Margin="7,8,10,0">

                                            <StackPanel Orientation="Horizontal" 
												>
                                                <StackPanel Width="40" Height="40" Margin="12,0,0,0">
                                                    <StackPanel.Background>
                                                        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="Resources/moive.png" Stretch="Uniform"/>
                                                    </StackPanel.Background>

                                                </StackPanel>
                                                <StackPanel Width="244" Margin="12,1,0,0">
                                                    <TextBlock Text="Music Video" FontSize="18" Margin="0,6,0,0" FontFamily="Gill Sans MT"/>
                                                    <Border CornerRadius="0" Background="White" 
											BorderThickness="0,0,0,1"
											BorderBrush="#FF3778D6"
											Height="30">
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel Width="182" Margin="0" Orientation="Horizontal">
                                                                <TextBlock Width="138" Text="if you have Music Video?" Margin="0,6,0,0"/>
                                                                <Border CornerRadius="0" Height="16" 
                                                                        BorderThickness="1"
                                                                        BorderBrush="Black"
                                                                        Margin="7,6,73,1" Width="18">
                                                                    <CheckBox   x:Name="MVChk" Margin="0,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                                                                </Border>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border Background="White"
                                            Height="63" Margin="7,14,10,0">

                                            <StackPanel Orientation="Horizontal" 
												>
                                                <StackPanel Width="40" Height="40" Margin="12,0,0,0">
                                                    <StackPanel.Background>
                                                        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="Resources/rule.png" Stretch="Uniform"/>
                                                    </StackPanel.Background>

                                                </StackPanel>
                                                <StackPanel Width="244" Margin="12,1,0,0">
                                                    <TextBlock Text="Rule Setting" FontSize="18" Margin="0,6,0,0" FontFamily="Gill Sans MT"/>
                                                    <Border CornerRadius="0" Background="White" 
                                                        BorderThickness="0,0,0,0"
                                                        BorderBrush="#FF3778D6"
                                                        Height="30">
                                                        <StackPanel Orientation="Horizontal">
                                                            <StackPanel Width="243" Margin="0" Orientation="Horizontal">
                                                                <ComboBox Width="166" ItemsSource="{Binding RuleList}" SelectedIndex="0" x:Name="RuleCombo"
                                                                          />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                        <Border 
								CornerRadius="20"
								Background="#FF3778D6"
								Margin="7,14,9,0" Height="49">
                                            <Border.Effect>
                                                <DropShadowEffect Color="#FFCDCDCD"/>
                                            </Border.Effect>
                                            <TextBlock><Hyperlink 
                                                Click="Hyperlink_Click"
                                                TextDecorations="{x:Null}"><InlineUIContainer>
											<StackPanel Width="341" Height="47">
												<TextBlock
													Text="Predict" FontSize="22" TextAlignment="Center" FontFamily="Haettenschweiler" 
													Foreground="#FFF1F1F1" Margin="0,15,0,0"/>
											</StackPanel>
										</InlineUIContainer></Hyperlink></TextBlock>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Height="518" Margin="10,4,578,0"
		 Background="White" Width="563" Padding="0">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" ShadowDepth="0"/>
                        </Border.Effect>
                        <StackPanel>
                            <Border Margin="0" Height="520">
                                <StackPanel Orientation="Vertical">
                                    <Border Height="50" BorderThickness="0,0,0,3" BorderBrush="#FF3778D6">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Width="188">
                                                <Border Height="47" BorderThickness="1,1,1,1">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-1" Width="188">
                                                        <RadioButton  x:Name="PredictButton" IsEnabled="False"
                                            Command="{Binding LoadPredictPage}"
                                            GroupName="menu" Content="Predict"  Style="{StaticResource Hambuger}" BorderBrush="{x:Null}"
                                                Width="187" FontSize="20" Foreground="#FFF1F1F1" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Height="47" RenderTransformOrigin="0.503,0.362"/>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="188" Background="Gray">
                                                <Border Height="47" BorderThickness="1,1,1,1">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-1" Width="188">
                                                        <RadioButton 
                                                            Command="{Binding LoadCMPage}"
                                                            GroupName="menu" Content="Classifier Model"  Style="{StaticResource Hambuger}" BorderBrush="{x:Null}"
                                                            Width="187" FontSize="20" Foreground="#FFF1F1F1" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Height="47" RenderTransformOrigin="0.503,0.362"/>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Width="188" Background="Gray">
                                                <Border Height="47" BorderThickness="1,1,1,1">
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-1" Width="188">
                                                        <RadioButton 
                                                            Command="{Binding LoadLCPage}"
                                                            GroupName="menu" Content="Learning Curve"  Style="{StaticResource Hambuger}" BorderBrush="{x:Null}"
                                                            Width="187" FontSize="20" Foreground="#FFF1F1F1" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Height="47" RenderTransformOrigin="0.503,0.362"/>
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Height="453">
                                        <ContentControl Content="{Binding ContentView}" Height="453"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
