Client(C#)/Mustra/View/CMUserControl.xaml

<UserControl x:Class="Mustra.View.CMUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mustra.View"
             mc:Ignorable="d" 
             xmlns:vm ="clr-namespace:Mustra.ViewModel"
             d:DesignHeight="453" d:DesignWidth="563">
    <UserControl.DataContext>
        <vm:CMUserControlViewModel></vm:CMUserControlViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}" x:Key="Hambuger">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand" Background="{x:Null}">
                            <!--Text element-->
                            <Border Width="Auto" Height="51" CornerRadius="0" BorderBrush="{x:Null}" BorderThickness="1" x:Name="RadioBorder" Margin="-6,-2,-2,0" >
                                <Border.Background>
                                    <SolidColorBrush Color="Gray"></SolidColorBrush>
                                </Border.Background>
                                <Grid Height="38">
                                    <ContentPresenter x:Name="RadioContent"   HorizontalAlignment="Center" VerticalAlignment="Center" OpacityMask="Black" />
                                    <!--We don't need any bullet, cause our border is the switching element-->
                                    <Border Margin="-2,0,184,0" Background="#FFCB2525" CornerRadius="1" x:Name="RadioMark" Height="0" />
                                    <!-- To change the apearance to button stripe 2, edit the margins! -->
                                </Grid>
                            </Border>
                        </BulletDecorator>
                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioBorder" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FF3778D6"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel>
            <StackPanel Height="46" Background="#FF3778D6">
                <TextBlock TextAlignment="Center"
                           Text="Classifier Model" Height="35" Margin="0,5.2,0,0" Foreground="White" FontSize="24" FontFamily="Impact"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="39" Background="Gray">
                <Border>
                    <StackPanel Width="188">
                        <Border Height="38" BorderThickness="1,1,1,1" Margin="2,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-1" Width="188">
                                <RadioButton 
                                            Command="{Binding LoadOneRulePage}"
                                            GroupName="menu" Content="OneRule"  Style="{StaticResource Hambuger}" BorderBrush="{x:Null}"
                                                Width="187" FontSize="20" Foreground="#FFF1F1F1" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Height="38" RenderTransformOrigin="0.503,0.362"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Width="188">
                        <Border Height="38" BorderThickness="1,1,1,1" Margin="2,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-1" Width="188">
                                <RadioButton 
                                    Command="{Binding LoadNBPage}"
                                    GroupName="menu" Content="NaiveBayes"  Style="{StaticResource Hambuger}" BorderBrush="{x:Null}"
                                    Width="187" FontSize="20" Foreground="#FFF1F1F1" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Height="38" RenderTransformOrigin="0.503,0.362"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
                <Border>
                    <StackPanel Width="188">
                        <Border Height="38" BorderThickness="1,1,1,1" Margin="2,0,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-1" Width="188">
                                <RadioButton 
                                    Command="{Binding LoadTreePage}"
                                    GroupName="menu" Content="J48"  Style="{StaticResource Hambuger}" BorderBrush="{x:Null}"
                                    Width="187" FontSize="20" Foreground="#FFF1F1F1" FontFamily="Impact" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Height="38" RenderTransformOrigin="0.503,0.362"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Height="368">
                <Border Height="353" Margin="0,6,0,0">
                    <StackPanel>
                        <ContentControl Content="{Binding Contentview}" Height="352"></ContentControl>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
